/system/csc/contents.db
/system/csc/others.xml
/system/csc/sales_code.dat
/system/csc/customer.xml
/system/SW_Configuration.xml
/system/T9DB/phonepad_sk.kdb
/system/T9DB/Samsung_400_FRlsUN_xt9s.ldb
/system/T9DB/Samsung_400_CSlsUN_xt9.ldb
/system/T9DB/qwerty_en.kdb
/system/T9DB/phonepad_it.kdb
/system/T9DB/Samsung_400_SKlsUN_xt9.ldb
/system/T9DB/Samsung_400_HUlsUN_xt9.ldb
/system/T9DB/Samsung_400_PTlsUN_xt9.ldb
/system/T9DB/qwerty_de.kdb
/system/T9DB/phonepad_en.kdb
/system/T9DB/qwerty_it.kdb
/system/T9DB/qwerty_pl.kdb
/system/T9DB/qwerty_fr.kdb
/system/T9DB/Samsung_400_NLlsUN_xt9.ldb
/system/T9DB/qwerty_cs.kdb
/system/T9DB/phonepad_de.kdb
/system/T9DB/phonepad_pl.kdb
/system/T9DB/qwerty_ko.kdb
/system/T9DB/Samsung_400_PLlsUN_xt9.ldb
/system/T9DB/phonepad_fr.kdb
/system/T9DB/Samsung_400_TRlsUN_xt9.ldb
/system/T9DB/Samsung_400_ELlsUN_xt9.ldb
/system/T9DB/qwerty_tr.kdb
/system/T9DB/qwerty_hu.kdb
/system/T9DB/Samsung_400_ITlsUN_xt9.ldb
/system/T9DB/qwerty_sk.kdb
/system/T9DB/qwerty_el.kdb
/system/T9DB/phonepad_ko.kdb
/system/T9DB/phonepad_es.kdb
/system/T9DB/Samsung_400_DEusUN_xt9.ldb
/system/T9DB/phonepad_pt.kdb
/system/T9DB/qwerty_pt.kdb
/system/T9DB/phonepad_hu.kdb
/system/T9DB/phonepad_tr.kdb
/system/T9DB/Samsung_400_ENubUN_xt9.ldb
/system/T9DB/phonepad_el.kdb
/system/T9DB/qwerty_nl.kdb
/system/T9DB/phonepad_cs.kdb
/system/T9DB/phonepad_nl.kdb
/system/T9DB/qwerty_es.kdb
/system/T9DB/Samsung_400_ESlsUN_xt9.ldb
/system/CSCFiles.txt
